!AIVDM,1,1,,A,13ku:WE0240`vglIHAoFJE802PSl,0*3A
!AIVDM,1,1,,B,13cTWr54iL0`sB8IITumAlF<0p1b,0*40
!AIVDM,1,1,,B,13ku:WE0250`vu`IH=V6Nm>t2d4G,0*05
!AIVDM,1,1,,B,37OndW50000`rdlIIeWE30jv0ELJ,0*07
!AIVDM,1,1,,B,13cTWr561M0`sefIIQd5jTmL0`I8,0*54
!AIVDM,1,1,,B,13cTWr53iR0`t0PIIN9n:E6j0PSK,0*0E
!AIVDM,1,1,,A,13ku:WE0260`w>:IH6FFUUBb2p<j,0*06
!AIVDM,1,1,,B,402FhNivQtkQN0`q2`IK7so00@Ar,0*14
!AIVDM,1,1,,A,402FhNivQtkQ`0`q2`IK7so006J4,0*02
!AIVDM,1,1,,A,13ku:WE0270`wDVIH3PnWUCB2l4C,0*34
!AIVDM,1,1,,B,13ku:WE0270`wGRIH2;VW5CT2hMo,0*45
!AIVDM,1,1,,A,13cTWr52Ab0`t>4IIJgF@m7h0l21,0*7A
!AIVDM,1,1,,B,13ku:WE0280`wMVIGwBF`EDD2W3h,0*71
!AIVDM,1,1,,A,13cfwv5012P`ofpIIhoTkCjL26J8,0*44
!AIVDM,1,1,,B,13cTWr5uih0`tITIIGRFDE8j0l21,0*12
!AIVDM,1,1,,B,402FhNivQtkRN0`q2`IK7so00<6f,0*08
!AIVDM,1,1,,A,13ku:WE0270`wVRIGriVWECB2hHe,0*23
!AIVDM,1,1,,A,13cTWr53Qm0`tWLIICfnGE;h0hNp,0*4F
!AIVDM,1,1,,B,13ku:WE0280`wg2IGnUn`mDD2PSo,0*51
!AIVDM,1,1,,A,13cTWr53Ao0`tfbIIAQ6LE>N0PS7,0*65
!AIVDM,1,1,,A,13cg53001qPa6FpIH0v<g::P0@:@,0*11
!AIVDM,1,1,,B,13cTWr52ip0`tj@II@@nNE@j0h<v,0*78
!AIVDM,1,1,,B,13ku:WE0280`wlpIGk`VVmBt2PRk,0*15
!AIVDM,1,1,,A,37OndW50000`rdnIIeW530k:0DMJ,0*3B
!AIVDM,1,1,,A,33cg53001rPa5vPIH49tg:=H05ti,0*0D
!AIVDM,1,1,,A,13cg53001rPa5ofIH52<db;`0000,0*0F
!AIVDM,1,1,,A,ENjOWr2RpqHth6WV7h2:QPh24h3PDMBk<dj2H10888N000C32ADP@0,0*54
!AIVDM,1,1,,A,402FhNivQtkT00`q2`IK7so006J@,0*23
!AIVDM,1,1,,A,13ku:WE0280`wvDIGg8n`mD22d4u,0*6E
!AIVDM,1,1,,B,13cg53001rPa5``IH70ddb<F0000,0*7C
!AIVDM,1,1,,B,13ku:WE0280a016IGecV`UDF2d4v,0*30
!AIVDM,1,1,,A,402FhNivQtkTD0`q2`IK7so00@<3,0*24
!AIVDM,1,1,,A,13ku:WE0280a04BIGd?VWEDb2d4w,0*1D
!AIVDM,1,1,,A,13cTWr5uj40`u@bII3sVREAh0`Np,0*69
!AIVDM,1,1,,A,13ku:WE0280a0@bIGVJF`UD22`1@,0*5F
!AIVDM,1,1,,B,13cTWr5vj50`uD>II2S6Pm><0VJ@,0*72
!AIVDM,2,1,6,B,53cTWr42<VItT9E:220lt9V1Ltp@E:222222220t3:A6E5u5NARE453p,0*16
!AIVDM,2,2,6,B,888888888888880,2*21
!AIVDM,1,1,,A,402FhNivQtkU`0`q2`IK7so00<6W,0*13
!AIVDM,1,1,,B,13cfwv5012P`qvtIIaVTWkcD2<56,0*13
!AIVDM,1,1,,A,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*72
!AIVDM,1,1,,A,13ku:WE0280a0WpIGJgnWEDb2VJH,0*71
!AIVDM,1,1,,B,13cfwv5014P`rLDII`=4akdf2<5;,0*08
!AIVDM,1,1,,A,33cTWr02BB0`uiBIHn26`mG00Qai,0*40
!AIVDM,1,1,,B,37OndW50000`re0IIeVm30hv0Dw:,0*3B
!AIVDM,1,1,,A,13cfwv5016P`rS<IIWn4ckg220Rr,0*7D
!AIVDM,1,1,,A,402FhNivQtkV`0`q2`IK7so008Gi,0*5B
!AIVDM,1,1,,A,13clfi000uP`pG4IIfQ4e3iN08LH,0*2C
!AIVDM,1,1,,A,13cfwv5018P`rj<IIVw4mkob2<5;,0*26
!AIVDM,1,1,,B,13cg53001fPa3e2IHHs<sbGh06JH,0*1B
!AIVDM,1,1,,A,402FhNivQtkW00`q2`IK7so00<6O,0*59
!AIVDM,1,1,,B,33cfwv5Oi:P`rvHIIV:TwT2D20th,0*07
!AIVDM,1,1,,A,13cfwv5Oi:P`rw`IIV352T4H20Sm,0*2A
!AIVDM,1,1,,A,33cfwv5Oi:P`s90IIUA5?4@l21uh,0*59
!AIVDM,1,1,,B,33cfwv5Oi;P`s;PIIU05CTDt20t@,0*60
!AIVDM,1,1,,B,13cg53001ePa3CLIHLvdsbG60@E6,0*40
!AIVDM,1,1,,A,13cg53001ePa3=VIHMr<sbGH0<6I,0*74
!AIVDM,1,1,,A,33cfwv5Oi;P`sLHIIS05dDd020uh,0*70
!AIVDM,1,1,,B,13cfwv5Oi<P`sN@IIRg5glf826JP,0*0A
!AIVDM,1,1,,B,33cfwv5Oi;P`sSpIIQp5pDnP21t@,0*40
!AIVDM,1,1,,A,33cfwv5Oi:P`sWtIIQ8Uv4tl21th,0*12
!AIVDM,1,1,,B,13ku:WE0280a1=jIG7qn`mDt2hB5,0*2A
!AIVDM,1,1,,A,33cfwv5Oi<P`seTIIP56451@20w@,0*69
!AIVDM,1,1,,A,13cg53001TPa2`4IHSsLsbGH08JK,0*6E
!AIVDM,1,1,,A,33cfwv5Oi>P`sghIIOVV6m3L220@,0*58
!AIVDM,1,1,,A,33cfwv5Oi@P`sm4IINL6<U602000,0*32
!AIVDM,1,1,,B,13cfwv501AP`snDIIN7V>56820RQ,0*14
!AIVDM,1,1,,A,13cg53001PPa2L6IHUnLsbF:0@3N,0*28
!AIVDM,1,1,,A,13cfwv501CP`sqLIIMEV@56J2@8P,0*64
!AIVDM,1,1,,B,13clfi0010P`qsfIIaU4VCdP06JT,0*4B
!AIVDM,1,1,,A,13clfi0010P`r2RIIaATVCdl0<59,0*6E
!AIVDM,1,1,,B,13ku:WE0290a1OrIFw=6Sm>t2d4p,0*62
!AIVDM,1,1,,A,13cfwv501MP`t00IIKP6DU922<5E,0*54
!AIVDM,1,1,,A,37OndW50000`rdPIIeVm30i60Dr:,0*1D
!AIVDM,1,1,,A,13cfwv501UP`t7<IIIK6HE;b20S3,0*0C
!AIVDM,1,1,,B,13cfwv501aP`t:`IIHC6IU:62D5F,0*40
!AIVDM,1,1,,A,13cg53001IPa1tVIHbudsbF:0<5j,0*30
!AIVDM,1,1,,B,13cg53001HPa1npIHcq<sbFP00Rf,0*5E
!AIVDM,1,1,,A,13cg53001GPa1`FIHf=tsbEH00SE,0*52
!AIVDM,1,1,,B,33clfi0Oi<P`rw0IIUvTsD5T01uP,0*0F
!AIVDM,1,1,,A,33clfi0Oi>P`s6@IIUIU24<001u@,0*4C
!AIVDM,1,1,,B,33clfi0Oi>P`s8FIIU>U5D@600tP,0*2D
!AIVDM,1,1,,A,13cg53001DPa1MPIHgwdsbF:083N,0*23
!AIVDM,1,1,,B,33clfi0Oi?P`s=@IITjU;lFD01sh,0*16
!AIVDM,1,1,,A,33clfi0Oi@P`s?BIITVU>TJJ00v0,0*35
!AIVDM,1,1,,B,13cg53001BPa1HlIHhi<sbFN0D5A,0*57
!AIVDM,1,1,,B,13clfi0Oi@P`sArIITEUBDNR0<5?,0*59
!AIVDM,1,1,,A,33clfi0OiAP`sChIIT85DlP`0200,0*5A
!AIVDM,2,1,7,B,53cg5302<e;pT<=>220lt9V1@tlmV222222222153jlC65jb0A2E1khH,0*4C
!AIVDM,2,2,7,B,888888888888880,2*20
!AIVDM,1,1,,B,13cg53001>Pa1?lIHj?tsbG600Ru,0*1E
!AIVDM,1,1,,B,33clfi0OiCP`sPtIIRJ5d4mF00t0,0*05
!AIVDM,1,1,,A,13cg53001<Pa1;rIHjptsbGJ0L58,0*60
!AIVDM,1,1,,B,33clfi0OiFP`sTdIIQmUjDqT01t0,0*21
!AIVDM,1,1,,A,33clfi0OiGP`sV@IIQUUlTsb00sh,0*41
!AIVDM,1,1,,B,13cg53001:Pa17>IHkadsbGh0<55,0*7A
!AIVDM,1,1,,A,402FhNivQtkd00`q2`IK7so00D6>,0*63
!AIVDM,1,1,,B,33cfwv502OP`tv<II79VME:621j1,0*53
!AIVDM,1,1,,B,33clfi0OiJP`sbvIIPeUt4v6011h,0*16
!AIVDM,1,1,,A,33cfwv502QP`u10II66VME8B21lA,0*0A
!AIVDM,1,1,,B,33clfi0OiPP`slHIINi6854f00r0,0*08
!AIVDM,1,1,,B,37OndW50000`rdfIIeW530k20Dh:,0*6D
!AIVDM,1,1,,B,13cg530014Pa0oFIHn?<sbG60<4v,0*4A
!AIVDM,1,1,,B,13clfi001WP`srPIIMAV=U5:08Fc,0*30
!AIVDM,1,1,,B,13cg530012Pa0g8IHoTtsbGh08Q:,0*6B
!AIVDM,1,1,,B,13clfi001hP`t2bIIK46Bm9h0<5O,0*2B
!AIVDM,1,1,,A,13clfi001mP`t6jIIIm6EE8<084d,0*2E
!AIVDM,1,1,,B,402FhNivQtke:0`q2`IK7so00@6<,0*6D
!AIVDM,1,1,,B,13cg530011Pa0WnIHpgtsbFN0<4g,0*39
!AIVDM,1,1,,B,13clfi001qP`t;HIIHKVG58R06Jl,0*3D
!AIVDM,1,1,,A,13cg530010Pa0T:IHqG<sbFj06Jl,0*5E
!AIVDM,1,1,,A,13clfi001sP`t?nIIG8VH58n0H@T,0*1D
!AIVDM,1,1,,A,13cg53000wPa0LfIHrTtsbGH0D4S,0*14
!AIVDM,1,1,,B,13clfi0024P`tVHII@GVIU8R00Ri,0*67
!AIVDM,1,1,,A,13clfi0025P`tbTII>wVJU8n0D5N,0*08
!AIVDM,1,1,,B,18KrPB0006P`Nc2IAEIiIA0206Jt,0*71
!AIVDM,1,1,,A,13cg53000uP`ww`IHwELsbF:0835,0*2F
!AIVDM,1,1,,B,13cg53000tP`wt6IHwrLsbFN06Jt,0*0D
!AIVDM,1,1,,A,402FhNivQtkg`0`q2`IK7so000S:,0*25
!AIVDM,1,1,,A,13cg53000rP`wj:II1RdsbGH0<4:,0*68
!AIVDM,1,1,,A,13cg53000pP`wcdII2Wtv:F806K0,0*78
!AIVDM,1,1,,B,18KrPB0006P`NebIAEm1:10d0<5:,0*35
!AIVDM,1,1,,A,402FhNivQtkh`0`q2`IK7so00<74,0*4C
!AIVDM,1,1,,B,13cg53000iP`w@BII7?<v:G80D3U,0*2C
!AIVDM,1,1,,B,13cg53000hP`w;2II88tv:Gf0@Pl,0*66
!AIVDM,1,1,,A,13cg53000hP`w8BII8WLv:F:0H3V,0*4D
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,13cg53000cP`w0NII9ve0bI80@EQ,0*22
!AIVDM,1,1,,A,402FhNivQtkj`0`q2`IK7so006K8,0*34
!AIVDM,1,1,,A,13cg53000aP`vvbII:E=3:IH00SW,0*6B
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,13cg53000QP`vqjII;Ju=:PR089q,0*58
!AIVDM,1,1,,A,13cg53000HP`vo0II<<MG:WL0HK3,0*6C
!AIVDM,1,1,,B,13cg53000EP`vnJII<HeIbaf08Pl,0*3B
!AIVDM,1,1,,B,13cg530009P`vm6II===w:kf06K@,0*41
!AIVDM,1,1,,B,13cg530007P`vmFII=H@<bnP00Rd,0*2C
!AIVDM,1,1,,A,37OndW50000`rddIIeWU30k40Da:,0*03
!AIVDM,1,1,,B,13cg530006P`vmBII=QMobq606KD,0*28
!AIVDM,1,1,,B,13cg530P@6P`vl>II=`LK:kh00SC,0*54
!AIVDM,1,1,,A,13cg530005P`vhFII=fJt:OJ0<5D,0*6C
!AIVDM,1,1,,B,13ccbd501<0`nj8IInR5OrWV0@NP,0*1E
!AIVDM,1,1,,A,35`V8;U000P`rLFIIfih>Pmh0Df:,0*1C
!AIVDM,1,1,,B,13ccbd5PA<0`nwPIIm?5B:HH0<1v,0*74
!AIVDM,1,1,,B,13cg530001P`vhjII=h3h:M80<5L,0*54
!AIVDM,1,1,,A,402FhNivQtko`0`q2`IK7so00<7:,0*45
!AIVDM,1,1,,A,13cg530005P`vlHII=V4pbSL06KP,0*0E
!AIVDM,1,1,,B,13cg530006P`vm0II=S52bUh0@Pu,0*5B
!AIVDM,1,1,,A,ENjOWqjRpqIp@8:W:0h;0SW7P000DOL6<dmn810888N000,0*54
!AIVDM,1,1,,B,H3cqccTT47I6`7Q9>kmjh00`6220,0*53
!AIVDM,1,1,,A,13cg530008P`vpBII=?UN:aJ00RT,0*54
!AIVDM,1,1,,B,33ccbd5Oht0`pjNIIf=U=JKJ01s0,0*7B
!AIVDM,1,1,,A,33ccbd5Ohs0`pofIIeiUCbOf01wh,0*27
!AIVDM,1,1,,B,33ccbd5Ohr0`pqhIIeVU=JMn010@,0*39
!AIVDM,1,1,,A,13cg530009P`vq`II=65S:d:0D66,0*05
!AIVDM,1,1,,A,13ccbd500t0`q5VIIdRU8:Rd0H=V,0*65
!AIVDM,1,1,,B,13cg53000:P`vsdII<lEe:g800Rv,0*4F
!AIVDM,1,1,,A,33ccbd500t0`q@FIIca5:rMD00Fk,0*1D
!AIVDM,1,1,,B,13cg53000:P`vtvII<`mj:ih08Pu,0*26
!AIVDM,1,1,,A,13cg53000:P`vu`II<RUlbh<0@3c,0*3E
!AIVDM,1,1,,B,13ccbd500s0`qO`IIbB5?bPH0L22,0*45
!AIVDM,1,1,,A,402FhNivQtksD0`q2`IK7so008<3,0*7B
!AIVDM,1,1,,A,13ccbd500i0`qT@IIapUA:Nd0D22,0*2A
!AIVDM,1,1,,A,13cg53000:P`vvpII<F5qbjj06Kd,0*19
!AIVDM,1,1,,B,13cq7?5PA1P`nR`IIlw5FT:r0<5e,0*6C
!AIVDM,1,1,,A,37OndW50000`rdrIIeVU30jv0ENb,0*21
!AIVDM,1,1,,B,13ccbd500U0`q`4IIaU58rQ00@CC,0*6E
!AIVDM,1,1,,A,13cg53000:P`vwtII<:mt:mH08JM,0*66
!AIVDM,1,1,,B,13ccbd500K0`qePIIa6U<bM`0L22,0*46
!AIVDM,1,1,,B,B3cqccP0>p:>uF6FJMnhow`5oP06,0*5A
!AIVDM,1,1,,B,33ccbd50090`qitII`gTs:Bj01u@,0*15
!AIVDM,1,1,,B,13ccbd50060`qjNII`e4ibK00<23,0*6B
!AIVDM,1,1,,A,33ccbd50060`qjbII`e5B:M601vh,0*26
!AIVDM,1,1,,A,13cg530006P`w2>II;e6=boH06P0,0*1D
!AIVDM,1,1,,A,33ccbd5Oh60`qkFII``5M:KR0000,0*53
!AIVDM,1,1,,A,402FhNivQtl100`q2`IK7so000S:,0*24
!AIVDM,1,1,,A,13cg530005P`w2fII;T6E:n:083c,0*1A
!AIVDM,1,1,,B,13ccbd50050`qlHII`PUW:JH0D25,0*5D
!AIVDM,1,1,,B,13cg530005P`w2pII;PnLblL0D5v,0*19
!AIVDM,1,1,,B,13ccbd5Oh30`qltII`L5W:W008CC,0*22
!AIVDM,1,1,,A,13cg530003P`w3FII;AVcbj<06P8,0*02
!AIVDM,1,1,,A,13cg530003P`w3LII;>FVbhj08?2,0*6D
!AIVDM,1,1,,A,33ccbd5P@30`qm`II`=7<b=601th,0*38
!AIVDM,1,1,,B,13cg530002P`w3PII;<Vcbi806P8,0*6C
!AIVDM,1,1,,A,13ccbd5P@20`qmdII`=6W:=B08Hj,0*4E
!AIVDM,1,1,,A,13cg530002P`w3VII;;FQbiJ0<67,0*5D
!AIVDM,1,1,,B,13cg530002P`w3bII;:6Lbid0<68,0*27
!AIVDM,1,1,,A,33ccbd5Oh00`qmjII`<02bL40CcJ,0*3A
!AIVDM,1,1,,A,13ccbd5Oh00`qmdII`:cqrhd0000,0*1E
!AIVDM,1,1,,A,13cq7?5013P`qHnIIcD4TSb00@1C,0*1A
!AIVDM,1,1,,A,13cg530000P`w4HII;5DEbd<0@3n,0*05
!AIVDM,1,1,,B,13cq7?5014P`qNdIIc1TTkb@0<5c,0*17
!AIVDM,1,1,,B,13cg530000P`w4LII;5CQ:dN088t,0*52
!AIVDM,1,1,,A,13cq7?50170`qU@IIbbTUSdR0D5d,0*48
!AIVDM,1,1,,A,33ccbd5Ohm0`quVIIVw60@?>02tQ,0*1C
!AIVDM,1,1,,A,13cg530001P`w4nII;6QQbcJ06P@,0*6A
!AIVDM,1,1,,B,13cq7?501?P`qwjIIaV4TScP00Rs,0*7C
!AIVDM,1,1,,A,13cq7?501AP`r9dIIa:4TSen0<5d,0*6A
!AIVDM,1,1,,B,13cq7?501CP`rBfII`g4TSdB086j,0*6A
!AIVDM,1,1,,B,33ccbd5Oh10`r0lIIV>3<Q<r004C,0*71
!AIVDM,2,1,2,B,53ccbd42><VHU4e>221=HE`T622222222222220l1`>456RA0<P00000,0*7E
!AIVDM,2,2,2,B,000000000000000,2*25
!AIVDM,1,1,,A,37OndW50000`rdtIIeaU30i80DQb,0*43
!AIVDM,1,1,,B,33ccbd5Oh00`r0tIIV>4VQAJ01Uh,0*0B
!AIVDM,1,1,,B,13ccbd5Oh10`r1FIIV=4;QJB0D26,0*1A
!AIVDM,1,1,,B,13cq7?5OiIP`s6tIIUgTw46>06PH,0*55
!AIVDM,1,1,,A,13ccbd5Oh00`r1NIIV=4VAP`0<26,0*2D
!AIVDM,1,1,,B,13cq7?5OiJP`sHBIIT?5<TDr0@Bi,0*76
!AIVDM,1,1,,B,13cg530002P`w62II;CPS:a80D5f,0*5B
!AIVDM,1,1,,A,402FhNivQtl6`0`q2`IK7so00@Gi,0*44
!AIVDM,1,1,,A,13cg530003P`w66II;E@N:aJ0L5e,0*2F
!AIVDM,1,1,,B,13ccbd50000`r1JIIV=;N1MR0@MU,0*25
!AIVDM,1,1,,B,13cq7?5OiKP`sV6IIRkUKTQP0D5d,0*11
!AIVDM,1,1,,A,13ccbd50000`r1DIIV=<8AKn080D,0*07
!AIVDM,1,1,,A,13ccbd50010`r1<IIV=;cAF`08<C,0*2A
!AIVDM,1,1,,A,13cq7?5OiTP`sqpIIOf5lDlV08<V,0*57
!AIVDM,1,1,,A,13cg530004P`w66II;R@0:Tl0<5L,0*0B
!AIVDM,1,1,,A,ENjOWqC2ppsL@1P`7h22V62h6RV0Be6p<Tn7810888N001@,0*28
!AIVDM,1,1,,B,13cq7?5OiaP`sw`IINv5tltr0<5d,0*55
!AIVDM,2,1,4,A,57OndW800000000000105`TDq`6222222222220U2@A5340Ht7QiCShH,0*0F
!AIVDM,2,2,4,A,888888888888880,2*20
!AIVDM,1,1,,B,13ccbd50000`r18IIV=33AER0<26,0*3A
!AIVDM,1,1,,A,13cgqgPP180a1=PII?Cdm?wd2<3C,0*15
!AIVDM,1,1,,B,33cq7?5023P`tEhIIIrV?m8B00NC,0*1A
!AIVDM,2,1,3,B,53cq7?82<9:<T8EP000EP<Di<Tu80000000000154JW=>5u??@RE43Ch,0*7D
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,B,13cg530006P`w5PII;oMSbPP0<5;,0*2B
!AIVDM,1,1,,A,13ccbd50000`r1<IIV=0?AG>0000,0*54
!AIVDM,1,1,,A,13ccbd50000`r1BIIV=4rQId0000,0*27
!AIVDM,1,1,,A,13cq7?502KP`th`IIBIVHE;l0<5d,0*54
!AIVDM,1,1,,B,13cq7?502OP`to@II@NVHm:D0@79,0*53
!AIVDM,1,1,,A,402FhNivQtl9D0`q2`IK7so00<3Q,0*5F
!AIVDM,1,1,,A,13cgqgPP170a0PrIIF7e4gw62@D=,0*7E
!AIVDM,1,1,,A,13cq7?502bP`u6FII;c6IE;:0@Ht,0*71
!AIVDM,1,1,,B,13cq7?502dP`u<lII9gVGU;P08Mp,0*3F
!AIVDM,1,1,,A,13cgqgPP170a0IPIIGOtgOwf26PT,0*0D
!AIVDM,1,1,,B,13cgqgPP170a0C4IIH9tOgv<283:,0*41
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,13cq7?502jP`uI>II5VVKE:D0<5e,0*4B
!AIVDM,1,1,,A,402FhNivQtl:D0`q2`IK7so008<3,0*35
!AIVDM,1,1,,A,13cq7?502mP`uNrII3uVJ5:V0D5e,0*3A
!AIVDM,1,1,,B,13cgqgPP180a05pIII6LEOvj2@>d,0*15
!AIVDM,1,1,,A,13cq7?502sP`ucfIHwfVJ59@0<5e,0*26
!AIVDM,1,1,,A,13cg53000;P`vu<II=GLib6:083W,0*7F
!AIVDM,1,1,,A,13cq7?50360`v3`IHpD6J5:R0@<a,0*72
!AIVDM,1,1,,A,13cg53000;P`vslII=Stl:2h0L55,0*1E
!AIVDM,1,1,,B,13cg53000;P`vsDII=dM8:3800SJ,0*5B
!AIVDM,1,1,,A,13cg53000<P`vs8II=lMQ:5J08JH,0*25
!AIVDM,1,1,,A,13cgqgPP180`vuPIINR;qgvN0@8f,0*1B
!AIVDM,1,1,,B,13cgqgPP170`vnHIINv;vgvj08>d,0*6F
!AIVDM,1,1,,A,18KrPB0002P`O:`IAJ30chW00@CG,0*7A
!AIVDM,1,1,,A,13cgqgPP180`vg<IIOIKm?w606Ph,0*22
!AIVDM,1,1,,A,13cq7?503I0`vvPIHV2VH57@06Ph,0*46
!AIVDM,1,1,,B,13cg53000=P`vpdII>j=IbAh0L4>,0*67
!AIVDM,1,1,,A,13cq7?503LP`w=BIHQTVH59n0L5c,0*2E
!AIVDM,1,1,,A,13cgqgPP180`vBPIIQ9;kgvN0<38,0*6B
!AIVDM,1,1,,B,18KrPB0002P`O:pIAJ9h7@Vb00SM,0*7E
!AIVDM,1,1,,A,13cg53000=P`voDII?:eG:Dh0D42,0*05
!AIVDM,1,1,,A,18KrPB0002P`O:pIAJ:P0hTv0<4B,0*1B
!AIVDM,1,1,,A,13cq7?503RP`weDIHH66Hm9@00R@,0*3B
!AIVDM,1,1,,B,13cq7?503RP`wkHIHF=6I59P0D5b,0*47
!AIVDM,1,1,,B,13cg53000>P`vm`II?W=G:If0HQ=,0*73
!AIVDM,1,1,,B,33ccbd50000`r1tIIV:V:Aj60<iJ,0*73
!AIVDM,1,1,,A,402FhNivQtl>D0`q2`IK7so00D5P,0*27
!AIVDM,1,1,,A,13cg53000>P`vl8II@1eIbLj0@>m,0*00
!AIVDM,1,1,,A,18KrPB0002P`O:dIAJ@MV0Tv08CG,0*20
!AIVDM,1,1,,A,13cgqgPP190`uFPIISpsTOw62HD;,0*02
!AIVDM,1,1,,B,37OndW50000`re2IIe`m30k40E4b,0*54
!AIVDM,1,1,,B,13cg53000>P`vkRII@;uIbO80<3j,0*53
!AIVDM,1,1,,A,402FhNivQtl>`0`q2`IK7so00<5W,0*7C
!AIVDM,1,1,,B,13cq7?503UPa0R6IH8=6HE9N0@Mn,0*20
!AIVDM,1,1,,A,18KrPB0002P`O:RIAJC=l@U`00S<,0*5B
!AIVDM,1,1,,B,13cg53000>P`vjnII@NeL:Qh0D3m,0*67
!AIVDM,1,1,,A,13cq7?503UPa0c8IH5;6Hm9n0D5b,0*6F
!AIVDM,1,1,,B,13cgqgPP180`tw8IIU3KOOv:2<3O,0*44
!AIVDM,1,1,,A,13cg53000>P`vjLII@W=NbR:0D3j,0*0B
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,18KrPB0002P`O:NIAJF=vPTH00Rj,0*36
!AIVDM,1,1,,B,13cg53000?P`vivII@heQ:RN0<3o,0*19
!AIVDM,1,1,,A,13cgqgPP180`t`hIIUocPOw60D3W,0*04
!AIVDM,1,1,,B,13cg53000?P`vi2IIA5=SbW808EJ,0*27
!AIVDM,1,1,,A,13cq7?503VPa1<`IGsr6Bm3<0@H2,0*11
!AIVDM,1,1,,A,18KrPB0007P`O:nIAJThM@U`0@OG,0*16
!AIVDM,1,1,,A,13cgqgPP190`tGrIIVN;Ugwf00Rd,0*19
!AIVDM,1,1,,A,402FhNivQtl@00`q2`IK7so0080E,0*41
!AIVDM,1,1,,B,13cgqgPP190`t;4IIVTseOv:082k,0*50
!AIVDM,1,1,,A,18KrPB0009P`O;BIAJiPPPTH0H7p,0*53
!AIVDM,1,1,,B,13cgqgPP1;0`spNIIWDceOvl0@>t,0*58
!AIVDM,1,1,,B,13cg53000?P`vftIIB3eebe606Q0,0*59
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,2,1,7,B,53ccbd42><VHU4e>221=HE`T622222222222220l1`>456RA0<P00000,0*7B
!AIVDM,2,2,7,B,000000000000000,2*20
!AIVDM,1,1,,B,33cq7?503WPa2d:IGSr6@E0`02iQ,0*75
!AIVDM,1,1,,A,18KrPB000AP`O>dIAKtPVhTv0D4G,0*2C
!AIVDM,1,1,,B,13cg53000?P`veRIIC3ejbk800RN,0*09
!AIVDM,1,1,,A,33cq7?503VPa39FIGLVVA55V0001,0*75
!AIVDM,2,1,0,B,53cgqgP00000THQ5B20nu2p`5ab222222222220N10?356S=N6@@lE@D,0*2C
!AIVDM,2,2,0,B,RCsiRADPH888888,2*53
!AIVDM,1,1,,B,13cg53000?P`ve<IICJ=obmh08Q=,0*6D
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,13cgqgPP190`rUNIIc5sKgvP0H9A,0*28
!AIVDM,1,1,,A,ENjOsr@pp?@6a9Qh:94Rab2P0000OPw<=3tD000000N010,0*70
!AIVDM,1,1,,A,13cgqgPP1:0`rG8IIcP;Cww628D;,0*68
!AIVDM,1,1,,B,13cg53000?P`vd>IID4=`bo40HDf,0*78
!AIVDM,1,1,,A,13cg53000?P`vcPIID>=IbmH06Q8,0*7A
!AIVDM,1,1,,A,402FhNivQtlCD0`q2`IK7so000S:,0*22
!AIVDM,1,1,,B,13cgqgPP190`qclIIe@;Igvl06Q<,0*52
!AIVDM,1,1,,A,13cgqgPP180`qUBIIeNsDgw626Q<,0*5A
!AIVDM,1,1,,B,13cg53000?P`vW<IIEDuQ:gh00R`,0*25
!AIVDM,1,1,,A,402FhNivQtlD00`q2`IK7so0080E,0*45
!AIVDM,1,1,,A,13cq7?503WPa5:@IFsp6AE2B086v,0*27
!AIVDM,1,1,,A,402FhNivQtlDD0`q2`IK7so00@<3,0*33
!AIVDM,1,1,,A,13cg53000@P`vV4IIEjuc:fj08?4,0*7E
!AIVDM,1,1,,B,13cg53000?P`vUjIIEsuebg40@Df,0*16
!AIVDM,1,1,,A,13cg53000?P`vURIIF6ejbiJ0D3S,0*42
!AIVDM,1,1,,B,13cg53000>P`vUHIIF@=m:if0L3V,0*0A
!AIVDM,1,1,,A,402FhNivQtlFD0`q2`IK7so008<3,0*49
!AIVDM,1,1,,B,13cg53000:P`vTfIIGP>1bk608Df,0*56
!AIVDM,1,1,,B,13cg530009P`vTfIIGef1bkf0D3n,0*6B
!AIVDM,1,1,,B,13cg530008P`vTfIIGqv1bjN06QL,0*75
!AIVDM,1,1,,A,13cg530008P`vTdIIGwv1bjj0<3p,0*02
!AIVDM,1,1,,A,37OndW50000`re>IIeVm30m20Dnb,0*36
!AIVDM,1,1,,B,13cg530008P`vTbIIH5>1bk406QL,0*09
!AIVDM,1,1,,A,402FhNivQtlG`0`q2`IK7so00HGi,0*3D
!AIVDM,1,1,,B,14SIqh000jP`lIJIIp;46CE@0D4d,0*0D
!AIVDM,1,1,,A,ENjO`LO6`0h1TW8bRh:2a92nR000FEpP<W;uP00000N010,0*40
!AIVDM,1,1,,A,13cg530007P`vThIIHF@2bh<0<3q,0*5F
!AIVDM,1,1,,B,13cg530007P`vTlIIHK@2bhP00Rj,0*4F
!AIVDM,1,1,,B,14SIqh000iP`ltpIIoIl33Q@0@HF,0*07
!AIVDM,1,1,,A,13cg530006P`vTvIIH`0::iL06QP,0*7E
!AIVDM,1,1,,A,14SIqh000iP`m3@IIo?T7SUV06QP,0*33
!AIVDM,1,1,,A,402FhNivQtlI00`q2`IK7so0080E,0*48
!AIVDM,1,1,,A,13cg530005P`vU4IIHfh?:h:083L,0*62
!AIVDM,1,1,,A,14SIqh000hP`m>VIInr4AC`F087V,0*28
!AIVDM,1,1,,A,ENjOsohpg@6a9Qh3RW7PP0000000DK64<e8`000000N010,0*3E
!AIVDM,1,1,,A,14SIqh000hP`mI0IInQlHkbt00S`,0*09
!AIVDM,1,1,,A,402FhNivQtlI`0`q2`IK7so00@Gi,0*3B
!AIVDM,1,1,,B,14SIqh000hP`mNHIInDTKkc@0<3a,0*03
!AIVDM,1,1,,A,14SIqh000hP`mT>IIn54N3aV00R>,0*06
!AIVDM,1,1,,B,13ccht01A20`qB@IId94fSmV0l4R,0*37
!AIVDM,1,1,,B,13ccht01A20`qNhIIcG4i3lF0VQ`,0*79
!AIVDM,1,1,,A,13ccht0vA20`qUhIIbili3lf0l4@,0*0E
!AIVDM,1,1,,B,402FhNivQtlJN0`q2`IK7so00<5U,0*27
!AIVDM,1,1,,B,13cg530002P`vUtIII20vbi408Dp,0*7E
!AIVDM,1,1,,B,14SIqh000kP`mw>IIlsTKkW@08HF,0*16
!AIVDM,1,1,,A,13ccht00120`qkJIIb1lfSmF0hIj,0*61
!AIVDM,1,1,,A,14SIqh000mP`nANIIl<lNkVF00Rl,0*1B
!AIVDM,1,1,,B,13cg530002P`vVjIII5if:hN0<3:,0*37
!AIVDM,1,1,,A,13ccht0uA20`r>VII`ODi3lf0h><,0*25
!AIVDM,1,1,,B,13ccht0u120`rCpII`?4fSjv0VQd,0*7D
!AIVDM,1,1,,A,13cg530001P`vWNIII6jdbiJ0HJT,0*2E
!AIVDM,1,1,,A,33ccht04A20`rahIIW44i3p20Q4i,0*15
!AIVDM,1,1,,A,33ccbd5Oh00`r50IIVG=ja0<0DWr,0*5F
!AIVDM,1,1,,A,33ccht05110`rf6IIVjDkStB0Q0h,0*02
!AIVDM,1,1,,B,33ccht05i10`rlnIIVCTuT4`0Q10,0*10
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,B,33ccht06@w0`rw`IIUP5ATG>0PuP,0*24
!AIVDM,1,1,,A,33ccht06A60`s90IITE5S4Wf0P00,0*73
!AIVDM,1,1,,B,33ccht06A80`s90IISt5UTan0Pw0,0*57
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,14SIqh000sP`oM@IIi:4L3bF0D4T,0*19
!AIVDM,2,1,6,B,53ccbd42><VHU4e>221=HE`T622222222222220l1`>456RA0<P00000,0*7A
!AIVDM,2,2,6,B,000000000000000,2*21
!AIVDM,1,1,,B,34SIqh000sP`oSjIIhplN3bb024C,0*78
!AIVDM,1,1,,A,33ccht04QH0`sF:IIR?mqTrf0PqA,0*19
!AIVDM,1,1,,A,13cg530006P`vb8IIHmUqbfj06Ql,0*68
!AIVDM,1,1,,B,13cg530007P`vbdIIHi5t:g60L30,0*16
!AIVDM,1,1,,A,33ccht04QR0`sKhIIPl63U360P00,0*34
!AIVDM,1,1,,B,13ccht021h0`sU8IIO@6=U7V0VQl,0*45
!AIVDM,1,1,,A,402FhNivQtlN00`q2`IK7so00@0E,0*37
!AIVDM,1,1,,A,14SIqh000tP`p4VIIgLDRkbF0@7@,0*33
!AIVDM,1,1,,A,ENjOsq0s?@6a9Qh10a4P00000000VVf@;i7s000000N010,0*2A
!AIVDM,1,1,,A,13ccht01j70`sl`IIK2VBU6f0VQp,0*64
!AIVDM,1,1,,A,33ccht01jL0`t3tIIF`nGU9V0SMQ,0*34
!AIVDM,1,1,,A,35`V8;U000P`rLBIIfiu7hmf0Drb,0*76
!AIVDM,1,1,,A,13ccht0v2S0`t:`IIDe6J5820P00,0*63
!AIVDM,1,1,,B,33ccbd5Oh40`r34IIV3:9pR>0DTr,0*08
!AIVDM,1,1,,A,33ccht0vjb0`t@pIIBh6J58J0Qii,0*10
!AIVDM,1,1,,B,13cg53000<P`vh`IIGan6:jL0@9:,0*76
!AIVDM,1,1,,A,13ccht002g0`tFRII@tVJ58f0P00,0*7E
!AIVDM,1,1,,A,13cg53000<P`viDIIGQn6:jh0L2b,0*1B
!AIVDM,1,1,,B,13cg53000<P`vj0IIGIV6:m40D2`,0*1E
!AIVDM,1,1,,A,13ccht022o0`tPDII=pVJ59>0t2m,0*2F
!AIVDM,1,1,,A,33ccht002t0`tWhII;PFJ59V0QeA,0*1F
!AIVDM,1,1,,A,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*72
!AIVDM,1,1,,A,13ccht00310`th8II9H6J5820l2K,0*59
!AIVDM,1,1,,A,13cg530003P`vk8IIG>mKbj:0<2a,0*02
!AIVDM,1,1,,A,14SIqh000vP`qDbIIcllcSnF087@,0*05
!AIVDM,1,1,,B,13ccht00380`tqPII5N6LU8V0h<a,0*0A
!AIVDM,1,1,,A,13cg530006P`vjrIIGGMobfj0H?1,0*44
!AIVDM,1,1,,A,13ccht003:0`tvlII40VLU8n0d2c,0*17
!AIVDM,1,1,,A,14SIqh000vP`qQNIIc7lhCnv0L4F,0*3D
!AIVDM,1,1,,B,13ccht003=0`u2pII2g6J58v0pCa,0*62
!AIVDM,1,1,,B,37OndW50000`re0IIea530k20DoJ,0*7B
!AIVDM,1,1,,A,13ccht02C?0`u6nII1InJ59>0pGb,0*30
!AIVDM,1,1,,A,13cg53000>P`vivIIGbuSbcJ06R0,0*5D
!AIVDM,1,1,,B,13ccht003A0`u:rII05FLU9J0VR0,0*09
!AIVDM,1,1,,A,13ccht02CC0`u>vIHvgnLU9V0`NG,0*06
!AIVDM,1,1,,A,14SIqh000vP`qf>IIbIDlSoV0HNp,0*50
!AIVDM,1,1,,B,13cg53000BP`vi@IIGqMNbaf0<2R,0*04
!AIVDM,1,1,,B,13cg53000IP`vgFIIHLMIbTN089:,0*48
!AIVDM,1,1,,A,13cg53000LP`vf6IIHhuDbRj0D2U,0*14
!AIVDM,1,1,,A,13ccht0vkL0`uWtIHnSVLU8n0`@:,0*50
!AIVDM,1,1,,A,13ccht0vkN0`uhDIHkhFLU9>0l3B,0*25
!AIVDM,1,1,,A,402FhNivQtlQ`0`q2`IK7so00<3P,0*12
!AIVDM,1,1,,A,14SIqh0016P`rGVII`4lgSoV0D4H,0*49
!AIVDM,1,1,,A,13ccht023S0`v1HIHfK6LU820d2p,0*1A
!AIVDM,1,1,,A,33ccbd50000`rBpIIVDaEI`:0Dub,0*73
!AIVDM,1,1,,B,13ccht01kT0`v4PIHdo6LU8>0VR8,0*68
!AIVDM,1,1,,A,13ccht01kT0`v:hIHcC6LU8J0PSK,0*76
!AIVDM,1,1,,B,14SIqh0019P`rfRIIVoldSvb06R8,0*47
!AIVDM,1,1,,A,34SIqh001;P`s5@IIUQ4lD5V06:C,0*1A
!AIVDM,1,1,,A,402FhNivQtlS00`q2`IK7so00H0E,0*22
!AIVDM,1,1,,B,14SIqh001;P`s<<IIU6llD60080s,0*00
!AIVDM,1,1,,A,13cg53000vP`v?6IIMVdb9v:00Ru,0*60
!AIVDM,1,1,,A,14SIqh001<P`sDLIITU4pl:F0L4t,0*0F
!AIVDM,1,1,,B,13cg530010P`v:<IIN:dWatN00So,0*44
!AIVDM,1,1,,B,33ccht0vkb0`volIHL76LU8R0PUQ,0*08
!AIVDM,1,1,,B,13ccht003b0`vq`IHKB6LU8V0P00,0*74
!AIVDM,1,1,,B,33ccht003b0`vrjIHK86LU8b0PU1,0*55
!AIVDM,1,1,,A,33ccht0vkb0`vt@IHJ`VLU8f0PVi,0*02
!AIVDM,1,1,,A,14SIqh001>P`sRtIISOm54<v0@C1,0*72
!AIVDM,1,1,,A,37OndW50000`re2IIeWm30k40Dob,0*3A
!AIVDM,1,1,,B,33ccht0u3c0`w6lIHG<FLU9:0PU1,0*73
!AIVDM,1,1,,B,13ccht0t3c0`w9tIHF=FLU7B0l2v,0*0D
!AIVDM,1,1,,A,13ccht0skd0`w>lIHDg6J55N0`Ku,0*7F
!AIVDM,1,1,,B,13ccht0skd0`w@RIHD?nJ53R0l30,0*17
!AIVDM,1,1,,B,13ccht0t3d0`wD4IHCAVGU1b0hOP,0*2C
!AIVDM,1,1,,A,402FhNivQtlT00`q2`IK7so00D41,0*59
!AIVDM,1,1,,B,13ccht0u3d0`wKLIHAEVE4v20h15,0*33
!AIVDM,1,1,,B,13ccht0vCd0`wO@IH@GnBTv:0`3I,0*6A
!AIVDM,1,1,,A,13ccht0vkd0`wQ:IH?q6BTv>0`4R,0*2C
!AIVDM,1,1,,B,402FhNivQtlT:0`q2`IK7so00H6<,0*53
!AIVDM,1,1,,A,13cg530PA8P`uB0IIRtsu9KJ06R@,0*04
!AIVDM,1,1,,A,14SIqh001HP`tODIINQE<49V08Np,0*1D
!AIVDM,1,1,,A,33ccbd500N0`r;rIIV<2J`5f02qQ,0*33
!AIVDM,1,1,,B,14SIqh001IP`tVRIIMsU8l6000Rt,0*04
!AIVDM,1,1,,B,33ccbd5P@F0`r>LIIVB2>7n802sQ,0*49
!AIVDM,1,1,,B,13cg530019P`ts2IIT9sf9>P089o,0*59
!AIVDM,1,1,,A,34SIqh0PALP`u5`IIKRU1Ss:00sh,0*23
!AIVDM,1,1,,B,33ccbd5P@40`rCNIIVUR;77H0001,0*3E
!AIVDM,1,1,,A,13cg53001:P`tRjIIU>;T99L00RR,0*19
!AIVDM,1,1,,B,34SIqh0PALP`u>RIIJrlv3oN00qP,0*74
!AIVDM,1,1,,A,34SIqh001LP`uB@IIJd4rCoV00ri,0*11
!AIVDM,1,1,,B,34SIqh001LP`uE2IIJQ4q3md0000,0*0A
!AIVDM,1,1,,B,33ccbd50040`rD>IIV`2f79l01u0,0*3E
!AIVDM,1,1,,B,34SIqh001MP`uQBIIIilkSj>00uP,0*0E
!AIVDM,1,1,,B,34SIqh001MP`u`8IIIJDhCjL0000,0*0A
!AIVDM,1,1,,B,33ccbd50020`rE:IIVa1A7:T0000,0*67
!AIVDM,1,1,,B,14SIqh001MP`uftIII24g3jb06RH,0*07
!AIVDM,1,1,,A,13cg53001<P`t1LIIVLsJ94j00St,0*71
!AIVDM,1,1,,A,14SIqh001NP`uplIIHQTe3jv06RH,0*1D
!AIVDM,1,1,,B,13cg53001<P`sq`IIVfcJ97408DQ,0*44
!AIVDM,1,1,,B,37OndW50000`re4IIeU530k40Dtr,0*6E
!AIVDM,1,1,,A,14SIqh001OP`v<lIIGP4bkiV00RB,0*4D
!AIVDM,1,1,,B,14SIqh001OP`vEVIIG1Dc3h00H0e,0*1F
!AIVDM,1,1,,A,14SIqh001OP`vPdIIFLlaShF0<4D,0*2A
!AIVDM,1,1,,B,13cg53001>P`sDHII`3sGa6N00RM,0*04
!AIVDM,1,1,,A,33ccbd5Oh<0`rBNIIV4`JWbb00wP,0*18
!AIVDM,1,1,,B,14SIqh001PP`vbrIIEtD`Chb00RG,0*5D
!AIVDM,1,1,,B,13ccbd5Oh;0`rB<IIV383odh0D1t,0*68
!AIVDM,1,1,,A,13cg53001?P`s:PII`IcGa6n0H?k,0*19
!AIVDM,1,1,,B,33ccbd5Oh<0`rAVIIUv`U7hv00vh,0*19
!AIVDM,1,1,,B,14SIqh001PP`vwJIIDrDcCiB08I:,0*3B
!AIVDM,1,1,,A,33ccbd500>0`rA<IIUlTfG=P01w@,0*63
!AIVDM,1,1,,A,13ccbd5P@<0`rCTIIUV5B5`>0000,0*11
!AIVDM,1,1,,A,13ccbd5P@<0`rDLIIUQ575FN0000,0*2A
!AIVDM,1,1,,B,14SIqh001QP`wWTIIBpDcSh`0H<R,0*5F
!AIVDM,1,1,,B,13ccbd5P@<0`rEVIIUL4iE2h0000,0*52
!AIVDM,1,1,,A,13cg530018P`rH0IIb>cJ96l0D24,0*71
!AIVDM,1,1,,A,ENjOss@ps?@6a9Qh7V14PP000000Ei5<;eEl000000N010,0*2A
!AIVDM,1,1,,A,33ccbd5P@a0`rD:IIUW<CDkF02w1,0*68
!AIVDM,1,1,,B,18KrPB0004P`PKlIAfU@f142081i,0*3E
!AIVDM,1,1,,B,13cg530011P`qjnIIcSsJ98N089:,0*2D
!AIVDM,1,1,,B,18KrPB0004P`PL:IAfbPeA4d08=P,0*58
!AIVDM,1,1,,A,33ccbd501:0`qqbIIWh<;Dff0001,0*61
!AIVDM,1,1,,B,33ccbd50160`qkbII`=<;Dm00001,0*4B
!AIVDM,1,1,,B,13cg53000wP`qT6IId7;La=60L21,0*70
!AIVDM,1,1,,A,402FhNivQtla`0`q2`IK7so008Gi,0*6B
!AIVDM,1,1,,A,13ccbd50140`qe8II`j<BliF0D1p,0*5C
!AIVDM,1,1,,B,33ccbd50130`qW8IIaBd@DWb00<S,0*73
!AIVDM,1,1,,A,33ccbd500t0`qR0IIaWcsTf201=0,0*08
!AIVDM,1,1,,A,13ccbd500o0`qPtIIadcwlj60D1p,0*69
!AIVDM,1,1,,A,13cg53000tP`q?pIIdpcO9<<0<1n,0*3E
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,33ccbd500f0`qN@IIar<FDvB011h,0*1D
!AIVDM,1,1,,A,14SIqh001RPa1LfII=@TQk`F00SQ,0*5E
!AIVDM,1,1,,B,13cg53000sP`q9vIIe7;O9<N06R`,0*31
!AIVDM,1,1,,A,33ccbd5Oh`0`qKnIIb9dQm6P01sP,0*11
!AIVDM,1,1,,B,402FhNivQtlbN0`q2`IK7so00<6O,0*16
!AIVDM,1,1,,A,14SIqh001SPa26nII;IlRSaT0@N0,0*3D
!AIVDM,1,1,,B,13cg53000tP`pgfIIf;cQa=f0<1n,0*26
!AIVDM,1,1,,A,33ccbd5P@r0`q?VIIccd<TQh01sP,0*28
!AIVDM,1,1,,A,35`V8;U000P`rL@IIfjD?0mj0D`r,0*18
!AIVDM,1,1,,B,14SIqh001SPa2AbII:sDRk`0080e,0*58
!AIVDM,1,1,,B,33ccbd5PA60`q8rIId5;p4N<01sh,0*1C
!AIVDM,1,1,,B,402FhNivQtlc:0`q2`IK7so00<6e,0*49
!AIVDM,1,1,,A,33ccbd5P@k0`q3JIIdK;R4>P01vh,0*35
!AIVDM,1,1,,B,33ccbd5PA10`q1>IIdNcC4DV00vP,0*12
!AIVDM,1,1,,B,13cg530010P`pC8IIgGcQa=80D1i,0*45
!AIVDM,1,1,,B,33ccbd5PA;0`piVIIe?cFlA@00t@,0*05
!AIVDM,1,1,,B,14SIqh001SPa2v2II8vTQCaB08Hn,0*03
!AIVDM,1,1,,A,13cg530010P`p<4IIgcKT9=L0<1i,0*68
!AIVDM,2,1,4,A,57OndW800000000000105`TDq`6222222222220U2@A5340Ht7QiCShH,0*0F
!AIVDM,2,2,4,A,888888888888880,2*20
!AIVDM,1,1,,A,14SIqh001SPa37dII8RDTCaT0<4m,0*4A
!AIVDM,1,1,,B,13ccbd501<0`pVTIIeg;jD=b06Rd,0*73
!AIVDM,1,1,,A,14SIqh001SPa3NJII7RDRk`F087N,0*0B
!AIVDM,1,1,,A,ENjOWqC2ppsL@1P`7h22V62h6RV0Be6p<Tn7810888N001@,0*28
!AIVDM,1,1,,B,14SIqh001SPa3`<II774Q3``08<R,0*2F
!AIVDM,1,1,,B,13cg530Oi1P`oaNIIiFchaK80@EN,0*3F
!AIVDM,1,1,,B,14SIqh001SPa3vrII67TQkaB06Rh,0*37
!AIVDM,1,1,,B,13cg530Oi1P`oM<IIj6sp9Sf06Rh,0*43
!AIVDM,1,1,,A,ENjOsr0tg@6a9Qh;2W4QRP000000L;g4<wpI000000N010,0*2D
!AIVDM,1,1,,A,14SIqh001SPa4OBII4cDRC`F06Rl,0*56
!AIVDM,1,1,,A,13cg530Oi0P`o:>IIkML79hl00R9,0*50
!AIVDM,1,1,,B,13cg530010P`nUhIIo6<U:;608EN,0*43
!AIVDM,1,1,,A,33ccbd500w0`navIIlddmTqh01vP,0*20
!AIVDM,1,1,,B,33ccbd500u0`n`TIIlndITsn00u@,0*3A
!AIVDM,1,1,,A,13cg53000vP`nHVIIphtg:@<0<1n,0*3E
!AIVDM,1,1,,B,33ccbd5Oi40`nTnIImAddlv<021P,0*69
!AIVDM,1,1,,A,34SIqh001JPa6M4IHw5lRk`F03sk,0*0C
!AIVDM,1,1,,A,13cg53000sP`nAHIIqk<l:Dj0H>j,0*40
!AIVDM,1,1,,A,33ccbd5Ohw0`nJ4IInW<Vm<t00tP,0*57
!AIVDM,1,1,,B,13ccbd5Ohw0`nHpIInj<om;20@Cr,0*30
!AIVDM,1,1,,A,37OndW50000`rdrIIeUU30k60DhJ,0*6C
!AIVDM,1,1,,A,402FhNivQtlg`0`q2`IK7so000S:,0*22
!AIVDM,1,1,,B,13ccbd500i0`nAfIIoh<TE=`08O<,0*68
!AIVDM,1,1,,A,14SIqh001EPa7EpIHtTlS3`F087:,0*69
!AIVDM,1,1,,A,ENjOsrPppg@6a9Qh1Pb0W4PP0000RRW4:fabP00000N010,0*5A
!AIVDM,1,1,,A,ENjOsr0tg@6a9Qh;2W4QRP000000L;g4<wpI000000N010,0*2D
!AIVDM,1,1,,B,37OndW50000`rdrIIeT530k:0DQ:,0*4B
!AIVDM,1,1,,A,37OndW50000`re>IIe`E30k60DPJ,0*3C
!AIVDM,1,1,,A,402FhNivQtlm`0`q2`IK7so006SD,0*50
!AIVDM,1,1,,B,402FhNivQtlmj0`q2`IK7so00@M`,0*15
!AIVDM,1,1,,A,18KrPB000QP`QLJIApKAHQ<F0<3j,0*46
!AIVDM,1,1,,A,402FhNivQtln`0`q2`IK7so000S:,0*2B
!AIVDM,1,1,,A,ENjOWqRRpqHK@3RW7c0h60W:2a70DHH`<e4T`10888N000@,0*13
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,402FhNivQtlo:0`q2`IK7so0086<,0*18
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,B,ENjO`Kw6`0h1TW8bRh:2a92nQ000EvIH<`<JP00000N010,0*61
!AIVDM,2,1,7,A,57OndW800000000000105`TDq`6222222222220U2@A5340Ht7QiCShH,0*0C
!AIVDM,2,2,7,A,888888888888880,2*23
!AIVDM,1,1,,A,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*72
!AIVDM,1,1,,B,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*71
!AIVDM,1,1,,A,402FhNivQtlp00`q2`IK7so0080E,0*71
!AIVDM,1,1,,A,402FhNivQtlpD0`q2`IK7so00H<3,0*0F
!AIVDM,1,1,,A,ENjOss@ps?@6a9Qh7V14PP000000Ei5<;eEl000000N010,0*2A
!AIVDM,1,1,,B,37OndW50000`re:IIeWU30k80Dcr,0*19
!AIVDM,1,1,,A,402FhNivQtlqD0`q2`IK7so00D4G,0*7E
!AIVDM,1,1,,A,402FhNivQtlq`0`q2`IK7so00@Gi,0*03
!AIVDM,1,1,,B,402FhNivQtlqj0`q2`IK7so000S:,0*3D
!AIVDM,1,1,,B,402FhNivQtls:0`q2`IK7so00<4B,0*7C
!AIVDM,1,1,,A,37OndW50000`re0IIeUm30k40DoJ,0*12
!AIVDM,1,1,,A,ENjOsrPppg@6a9Qh1Pb0W4PP0000RRW4:fabP00000N010,0*5A
!AIVDM,1,1,,B,402FhNivQtm0N0`q2`IK7so00<3v,0*79
!AIVDM,1,1,,A,402FhNivQtm0`0`q2`IK7so006`0,0*4B
!AIVDM,1,1,,A,ENjO`LO6`0h1TW8bRh:2a92nR000FEpP<W;uP00000N010,0*40
!AIVDM,1,1,,B,402FhNivQtm1j0`q2`IK7so008M`,0*30
!AIVDM,1,1,,A,402FhNivQtm2`0`q2`IK7so00<3h,0*48
!AIVDM,1,1,,A,ENjOWrC2pqJJ@8:W:0h24h87a:7PE6FK<c8Qp10888N>01RCSh,0*2D
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,37OndW50000`re0IIeUE30m60Dir,0*00
!AIVDM,1,1,,A,402FhNivQtm5`0`q2`IK7so000S:,0*71
!AIVDM,1,1,,A,B3prFE@0<H:>bOVFJfM6;wqQlHNA,0*7B
!AIVDM,1,1,,B,402FhNivQtm6j0`q2`IK7so00@M`,0*4F
!AIVDM,1,1,,A,402FhNivQtm700`q2`IK7so006`L,0*60
!AIVDM,1,1,,B,402FhNivQtm7:0`q2`IK7so000S:,0*2A
!AIVDM,1,1,,A,H3prFE@4@Dh4q@D000000000000,0*05
!AIVDM,1,1,,A,B3prFE@0@`:>vK6FIeA9GwqQn4bi,0*5A
!AIVDM,1,1,,A,H3prFEDTC=D5Q0FC@1ljml10431t,0*12
!AIVDM,1,1,,B,37OndW50000`re2IIeW530k80DPJ,0*7A
!AIVDM,1,1,,B,B3prFE@0@`:?>A6FHv=9SwaQl8;K,0*05
!AIVDM,1,1,,B,ENjOWqRRpqHK@3RW7c0h60W:2a70DHH`<e4T`10888N000@,0*10
!AIVDM,1,1,,A,402FhNivQtm;00`q2`IK7so00@0E,0*43
!AIVDM,1,1,,B,B3prFE@0@p:?T1VFH158KwaQl0S5,0*27
!AIVDM,1,1,,A,402FhNivQtm;`0`q2`IK7so008Gi,0*30
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,A,35`V8;U000P`rL:IIfhS;Pmh0DhJ,0*21
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,402FhNivQtm=D0`q2`IK7so00H<3,0*43
!AIVDM,1,1,,A,402FhNivQtm=`0`q2`IK7so000S:,0*79
!AIVDM,1,1,,A,402FhNivQtm>00`q2`IK7so006`p,0*55
!AIVDM,1,1,,A,402FhNivQtm>D0`q2`IK7so00D5J,0*3C
!AIVDM,1,1,,B,ENjOWq32pprs@4V`2a4PhD87a:7PBGq7<SHMP10888N0083@EDRFRCr@,0*34
!AIVDM,1,1,,B,402FhNivQtm?j0`q2`IK7so00HM`,0*4E
!AIVDM,1,1,,B,E@2FhNPTVa1Qh97VRP0000000000LSI8;uuO000000N010,0*76
!AIVDM,1,1,,A,402FhNivQtm@D0`q2`IK7so00<5D,0*34
!AIVDM,1,1,,A,402FhNivQtm@`0`q2`IK7so00<5I,0*1D
!AIVDM,1,1,,A,37OndW50000`rdvIIeUm30k60DUJ,0*6D
!AIVDM,1,1,,A,35`V8;U000P`rL<IIfgbk@mh0DfJ,0*57
!AIVDM,1,1,,B,402FhNivQtmC:0`q2`IK7so000S:,0*5E
!AIVDM,1,1,,A,402FhNivQtmC`0`q2`IK7so000S:,0*07
!AIVDM,1,1,,B,402FhNivQtmDN0`q2`IK7so008Ar,0*7F
!AIVDM,1,1,,A,ENjOWqC2ppsL@1P`7h22V62h6RV0Be6p<Tn7810888N001@,0*28
!AIVDM,1,1,,A,402FhNivQtmE00`q2`IK7so006aD,0*1B
!AIVDM,1,1,,B,402FhNivQtmEN0`q2`IK7so006aD,0*66
!AIVDM,1,1,,B,35`V8;U000P`rL>IIfgVO0mh0DlJ,0*3C
!AIVDM,1,1,,A,402FhNivQtmFD0`q2`IK7so00@<3,0*30
!AIVDM,1,1,,B,402FhNivQtmFj0`q2`IK7so00HM`,0*37
!AIVDM,1,1,,B,402FhNivQtmI:0`q2`IK7so006aT,0*0E
!AIVDM,1,1,,A,402FhNivQtmID0`q2`IK7so006aT,0*73
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,A,402FhNivQtmI`0`q2`IK7so00D5m,0*48
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,402FhNivQtmJ`0`q2`IK7so00@Gi,0*39
!AIVDM,1,1,,A,402FhNivQtmK00`q2`IK7so00@0E,0*33
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,402FhNivQtmKD0`q2`IK7so00@<3,0*3D
!AIVDM,1,1,,A,ENjOsp@qg@6a9Qh1Tc4b0c2QQT4PKwS4;tmkP00000N010@,0*06
!AIVDM,1,1,,A,402FhNivQtmLD0`q2`IK7so00<6H,0*37
!AIVDM,1,1,,A,ENjOsq@pr?@6a9Qh82aQPa0P0000PRhT<9Qk000000N010,0*75
!AIVDM,1,1,,A,ENjOsp0q?@6a9Qh64c7a77P00000GU6n<ML:p00000N010,0*47
!AIVDM,1,1,,A,ENjOWrC2pqJJ@8:W:0h24h87a:7PE6FK<c8Qp10888N>01RCSh,0*2D
!AIVDM,1,1,,B,402FhNivQtmNj0`q2`IK7so008M`,0*4F
!AIVDM,1,1,,A,ENjO`L?6`0h1TW8bRh:2a92nQP00F@Ph<Vga000000N010,0*67
!AIVDM,1,1,,A,402FhNivQtmPD0`q2`IK7so00H<3,0*2E
!AIVDM,1,1,,B,402FhNivQtmPj0`q2`IK7so000S:,0*1D
!AIVDM,1,1,,A,402FhNivQtmSD0`q2`IK7so00<6S,0*33
!AIVDM,1,1,,A,37OndW50000`rdnIIeUm30k80DUb,0*53
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,A,402FhNivQtmU00`q2`IK7so006bD,0*08
!AIVDM,1,1,,A,402FhNivQtmU`0`q2`IK7so00HGi,0*2E
!AIVDM,2,1,1,B,57OndW800000000000105`TDq`6222222222220U2@A5340Ht7QiCShH,0*09
!AIVDM,2,2,1,B,888888888888880,2*26
!AIVDM,1,1,,A,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*72
!AIVDM,1,1,,A,402FhNivQtmVD0`q2`IK7so000S:,0*36
!AIVDM,1,1,,A,402FhNivQtmV`0`q2`IK7so00D6J,0*73
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,402FhNivQtmW`0`q2`IK7so00@Gi,0*24
!AIVDM,1,1,,B,35`V8;U000P`rLBIIfj;t@mh0DmJ,0*6A
!AIVDM,1,1,,A,402FhNivQtm`D0`q2`IK7so008<3,0*6E
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,B,402FhNivQtm`j0`q2`IK7so00@M`,0*19
!AIVDM,1,1,,A,402FhNivQtma00`q2`IK7so00<6D,0*62
!AIVDM,1,1,,A,402FhNivQtmbD0`q2`IK7so000S:,0*02
!AIVDM,2,1,0,A,ENjOWpjRpprq@1P`7h22V6CPa6PPAs>A<RDKh10888N008:45CU0H5QD,0*63
!AIVDM,2,2,0,A,Q1J@,0*7C
!AIVDM,1,1,,B,402FhNivQtmcN0`q2`IK7so00@Ar,0*20
!AIVDM,1,1,,A,ENjOss0pqg@6a9Qh1PSV4Pa4P000Dlb0;>2OP00000N010,0*61
!AIVDM,1,1,,A,402FhNivQtmc`0`q2`IK7so000S:,0*27
!AIVDM,1,1,,A,ENjOsp@qg@6a9Qh1Tc4b0c2QQT4PKwS4;tmkP00000N010@,0*06
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,402FhNivQtmd:0`q2`IK7so000S:,0*79
!AIVDM,1,1,,B,402FhNivQtmdN0`q2`IK7so00<6;,0*65
!AIVDM,1,1,,B,35`V8;U000P`rLFIIfj;F@mj0Djr,0*61
!AIVDM,1,1,,A,402FhNivQtmf00`q2`IK7so00D6J,0*13
!AIVDM,1,1,,A,402FhNivQtmfD0`q2`IK7so000S:,0*06
!AIVDM,1,1,,B,ENjOsrPppg@6a9Qh1Pb0W4PP0000RRW4:fabP00000N010,0*59
!AIVDM,1,1,,A,402FhNivQtmhD0`q2`IK7so00D6@,0*63
!AIVDM,1,1,,A,35`V8;U000P`rLBIIfipRhmj0DU:,0*65
!AIVDM,1,1,,A,402FhNivQtmi00`q2`IK7so0080E,0*69
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,402FhNivQtmi:0`q2`IK7so000S:,0*74
!AIVDM,1,1,,A,402FhNivQtmi`0`q2`IK7so00HGi,0*12
!AIVDM,1,1,,A,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*72
!AIVDM,1,1,,A,402FhNivQtmj00`q2`IK7so006c8,0*4A
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,37OndW50000`rdjIIeUE30k>0DTJ,0*53
!AIVDM,1,1,,A,402FhNivQtmk00`q2`IK7so000S:,0*7F
!AIVDM,1,1,,B,402FhNivQtmkN0`q2`IK7so008Ar,0*50
!AIVDM,1,1,,A,402FhNivQtmk`0`q2`IK7so00@Gi,0*18
!AIVDM,1,1,,A,402FhNivQtmlD0`q2`IK7so006c@,0*40
!AIVDM,2,1,8,A,ENjOWpjRpprq@1P`7h22V6CPa6PPAs>A<RDKh10888N008:45CU0H5QD,0*6B
!AIVDM,2,2,8,A,Q1J@,0*74
!AIVDM,1,1,,A,ENjO`Kw6`0h1TW8bRh:2a92nQ000EvIH<`<JP00000N010,0*62
!AIVDM,1,1,,A,37OndW50000`rdtIIeUU30k40DeJ,0*65
!AIVDM,1,1,,A,ENjOsrhpq?@6a9Qh80V2a6WP0000NUaH:r5g000000N010,0*23
!AIVDM,1,1,,B,402FhNivQtmnN0`q2`IK7so00<6N,0*1A
!AIVDM,1,1,,A,35`V8;U000P`rLBIIfii3hmh0Da:,0*2B
!AIVDM,1,1,,A,ENjOspPr?@6a9Qh70`62aP000000PaJ<;co0P00000N010,0*0C
!AIVDM,1,1,,A,402FhNivQtmo`0`q2`IK7so000S:,0*2B
!AIVDM,1,1,,A,402FhNivQtmp00`q2`IK7so0080E,0*70
!AIVDM,1,1,,B,37OndW50000`rdpIIeU530k<0Du:,0*6A
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,402FhNivQtmqD0`q2`IK7so006cT,0*49
!AIVDM,1,1,,A,ENjOWqRRpqHK@3RW7c0h60W:2a70DHH`<e4T`10888N000@,0*13
!AIVDM,1,1,,A,402FhNivQtmrD0`q2`IK7so000S:,0*12
!AIVDM,1,1,,A,ENjOsq0s?@6a9Qh10a4P00000000VVf@;i7s000000N010,0*2A
!AIVDM,1,1,,A,ENjOsphrg@6a9Qh92SSTWh1PV0Q0Slm@:r;8000000N014R@@0,0*27
!AIVDM,1,1,,A,ENjOsp@qg@6a9Qh1Tc4b0c2QQT4PKwS4;tmkP00000N010@,0*06
!AIVDM,1,1,,A,37OndW50000`rdtIIeUE30k40Dvb,0*4E
!AIVDM,1,1,,A,402FhNivQtms`0`q2`IK7so008Gi,0*78
!AIVDM,1,1,,A,35`V8;U000P`rL@IIfisePmf0DwJ,0*35
!AIVDM,1,1,,A,402FhNivQtn1`0`q2`IK7so000S:,0*76
!AIVDM,1,1,,B,402FhNivQtn1j0`q2`IK7so000S:,0*7F
!AIVDM,1,1,,A,402FhNivQtn200`q2`IK7so006h8,0*1A
!AIVDM,1,1,,A,402FhNivQtn2D0`q2`IK7so006h8,0*6E
!AIVDM,1,1,,A,ENjOWqC2ppsL@1P`7h22V62h6RV0Be6p<Tn7810888N001@,0*28
!AIVDM,1,1,,A,ENjOWq32pprs@4V`2a4PhD87a:7PBGq7<SHMP10888N0083@EDRFRCr@,0*37
!AIVDM,1,1,,A,402FhNivQtn3D0`q2`IK7so000S:,0*50
!AIVDM,1,1,,A,402FhNivQtn5D0`q2`IK7so008<3,0*38
!AIVDM,1,1,,A,37OndW50000`rdtIIeV530k80Dmb,0*2A
!AIVDM,1,1,,A,ENjOsp0q?@6a9Qh64c7a77P00000GU6n<ML:p00000N010,0*47
!AIVDM,1,1,,A,402FhNivQtn800`q2`IK7so006hP,0*78
!AIVDM,1,1,,B,37OndW50000`re<IIeVE30k>0DSb,0*28
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,B,ENjOss@ps?@6a9Qh7V14PP000000Ei5<;eEl000000N010,0*29
!AIVDM,1,1,,B,35`V8;U000P`rL>IIfinSPmh0DqJ,0*6B
!AIVDM,1,1,,A,37OndW50000`rdvIIeVU30m80DRb,0*71
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,402FhNivQtn=:0`q2`IK7so00<6A,0*31
!AIVDM,1,1,,B,ENjOsrPppg@6a9Qh1Pb0W4PP0000RRW4:fabP00000N010,0*59
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,B,402FhNivQtn=N0`q2`IK7so008Ar,0*05
!AIVDM,1,1,,B,402FhNivQtn>j0`q2`IK7so00D6>,0*65
!AIVDM,1,1,,A,402FhNivQtn?`0`q2`IK7so000S:,0*78
!AIVDM,1,1,,B,402FhNivQtnA:0`q2`IK7so00H6<,0*44
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,A,37OndW50000`rdTIIeVU30k60Djr,0*73
!AIVDM,1,1,,A,402FhNivQtnA`0`q2`IK7so00<61,0*64
!AIVDM,2,1,1,A,57OndW800000000000105`TDq`6222222222220U2@A5340Ht7QiCShH,0*0A
!AIVDM,2,2,1,A,888888888888880,2*25
!AIVDM,1,1,,A,ENjOsqht?@6a9Qh90c2W70P00000L6vH<ffsP00000N010,0*42
!AIVDM,1,1,,B,37OndW50000`rdRIIeVE30k@0DWb,0*3D
!AIVDM,1,1,,B,402FhNivQtnEN0`q2`IK7so00D5k,0*6C
!AIVDM,1,1,,A,402FhNivQtnE`0`q2`IK7so00HGi,0*3D
!AIVDM,2,1,4,A,55`V8;T0?Kae``kSSKThTLQB0PthT>222222220U3hN5552=07iiCShH,0*4C
!AIVDM,2,2,4,A,888888888888880,2*20
!AIVDM,1,1,,B,402FhNivQtnFN0`q2`IK7so00@Ar,0*06
!AIVDM,1,1,,A,402FhNivQtnF`0`q2`IK7so00D5e,0*4C
!AIVDM,1,1,,A,402FhNivQtnG00`q2`IK7so000S:,0*50
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,A,35`V8;U000P`rL@IIfiHfPmh0DVb,0*0A
!AIVDM,1,1,,A,402FhNivQtnID0`q2`IK7so000S:,0*2A
!AIVDM,1,1,,A,402FhNivQtnI`0`q2`IK7so008Gi,0*41
!AIVDM,1,1,,A,33ccbd5Oi>0`m>nIIvGWiiBn021h,0*71
!AIVDM,1,1,,B,33ccbd5Oi>0`m=pIIv97n1Dt00t@,0*5D
!AIVDM,1,1,,B,37OndW50000`re:IIeVU30k>0DO:,0*7A
!AIVDM,1,1,,A,402FhNivQtnJ`0`q2`IK7so006i`,0*6B
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,402FhNivQtnM00`q2`IK7so00H0E,0*3E
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,E@2FhNPTVa1Qh97VRP0000000000LSI8;uuO000000N010,0*75
!AIVDM,1,1,,A,402FhNivQtnM`0`q2`IK7so00D6=,0*1C
!AIVDM,1,1,,A,402FhNivQtnND0`q2`IK7so008<3,0*43
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,A,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*72
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,B,402FhNivR2=2:0`q2`IK7so0086<,0*51
!AIVDM,1,1,,B,34SjH:0s0t0`nM`IIll;Uq0v00v0,0*62
!AIVDM,1,1,,B,34SjH:0v@r0`n;<IImIc?pul01vh,0*2A
!AIVDM,1,1,,B,D02FhNiKlN?b<`N01FTv000,0*19
!AIVDM,1,1,,A,14SjH:01hr0`mGDIInW;3`rL05`@,0*07
!AIVDM,1,1,,B,14SjH:01hr0`mE8IInd;3`rR05`@,0*57
!AIVDM,1,1,,B,34SjH:01hr0`m;hIInpc68tv0000,0*6D
!AIVDM,1,1,,A,ENjOWqC2ppsL@1P`7h22V62h6RV0Be6p<Tn7810888N001@,0*28
!AIVDM,1,1,,A,402FhNivR2=7D0`q2`IK7so00D6l,0*05
!AIVDM,1,1,,A,ENjOspPr?@6a9Qh70`62aP000000PaJ<;co0P00000N010,0*0C
!AIVDM,1,1,,A,402FhNivR2=7`0`q2`IK7so005`L,0*26
!AIVDM,1,1,,A,402FhNivR2=8`0`q2`IK7so000S:,0*69
!AIVDM,1,1,,A,402FhNivR2=:00`q2`IK7so0080E,0*2F
!AIVDM,1,1,,A,ENjOsrPppg@6a9Qh1Pb0W4PP0000RRW4:fabP00000N010,0*5A
!AIVDM,1,1,,A,B3cl`300B@:>uCVFJVJj;wV1h0TW,0*67
!AIVDM,1,1,,A,D02FhNioDN?b<`N00A<v000,0*78
!AIVDM,1,1,,A,402FhNivR2==D0`q2`IK7so00<72,0*28
!AIVDM,1,1,,B,402FhNivR2==j0`q2`IK7so00D79,0*76
!AIVDM,1,1,,A,H02FhNhHu9@F0<5=@Dhh4<<Tt00,0*72
!AIVDM,1,1,,A,ENjOWqRRpqHK@3RW7c0h60W:2a70DHH`<e4T`10888N000@,0*13
!AIVDM,1,1,,A,ENjOsr@pp?@6a9Qh:94Rab2P0000OPw<=3tD000000N010,0*70
